In [38]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [39]:
df_catalogo = pd.read_csv("C:\\Users\\sicil\\Desktop\\Ironhack\\Projects\\Project_4\\Catalogo.csv", encoding='latin')

C:\Users\sicil\AppData\Local\Temp\ipykernel_2072\3919403767.py:1: DtypeWarning: Columns (14,23,25) have mixed types. Specify dtype option on import or set low_memory=False.
  df_catalogo = pd.read_csv("C:\\Users\\sicil\\Desktop\\Ironhack\\Projects\\Project_4\\Catalogo.csv", encoding='latin')

In [40]:
columns_to_drop = ["Empleado -  Código", "Semana", "Meses", "Año", "Vigente", "Categoría", "Nivel estudios", "Estado civil", "Número de hijos", "Extranjero", "Nombre empleado", "Domicilio", "Municipio", "Nombre de la empresa", "Supervisora/Coordinador", "Seleccionador", "Columna1"]
df_catalogo = df_catalogo.drop(columns=columns_to_drop)
df_catalogo['Fecha antigüedad'] = pd.to_datetime(df_catalogo['Fecha antigüedad'])
df_catalogo['Fecha nacimiento'] = pd.to_datetime(df_catalogo['Fecha nacimiento'])
df_catalogo['Código postal'] = df_catalogo['Código postal'].astype(float)
df_catalogo = df_catalogo.fillna("NaN")

In [41]:
df_base = pd.read_csv("C:\\Users\\sicil\\Desktop\\Ironhack\\Projects\\Project_4\\Base de datos.csv", encoding='latin')

In [42]:
columns_to_drop = ["SEMANA FIN PRUEBA", "TIENDA/SECCION INICIAL", "Aprendiz", "SEMANA ALTA", "MOTIVO ENTRADA GENERAL", "NOMBRE Y APELLIDOS", "OBSEVACIONES ENTRADA", "EMPRESA", "SELECCIONADOR", "FECHA FIN PRUEBA", "Novell", "SEMANA BAJA", "SECCIÓN2", "TIENDA/SECCION FINAL2", "SUPERVISORA FINAL"]
df_base = df_base.drop(columns=columns_to_drop)
df_base['FECHA ALTA'] = pd.to_datetime(df_base['FECHA ALTA'])
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])
df_base = df_base.fillna("NaN")

In [43]:
df_absentismo = pd.read_csv("C:\\Users\\sicil\\Desktop\\Ironhack\\Projects\\Project_4\\Absentismo.csv", encoding='latin')

In [44]:
columns_to_drop = ["NOMBRE TRABAJADOR ","SECCIÓN", "TIPO DE BAJA", "Nº real baja", "Status empresa", "Status", "SEMANA INICIO BAJA", "FECHA CONF. DE BAJA "]
df_absentismo = df_absentismo.drop(columns=columns_to_drop)
rows_to_drop = [0, 1, 11, 42]
df_absentismo.drop(index=rows_to_drop, inplace=True)
df_absentismo['FECHA INICIO BAJA'] = pd.to_datetime(df_absentismo['FECHA INICIO BAJA'], errors='coerce')
df_absentismo['FECHA ALTA'] = pd.to_datetime(df_absentismo['FECHA ALTA'], errors='coerce')
df_absentismo = df_absentismo.fillna("NaN")

In [45]:
archivo_sql = 'df_absentismo.sql'
engine = create_engine(f'sqlite:///{archivo_sql}')
df_absentismo.to_sql('catalogo', con=engine, if_exists='replace', index=False)
archivo_sql = 'df_base.sql'
engine = create_engine(f'sqlite:///{archivo_sql}')
df_base.to_sql('catalogo', con=engine, if_exists='replace', index=False)
archivo_sql = 'df_catalogo.sql'
engine = create_engine(f'sqlite:///{archivo_sql}')
df_catalogo.to_sql('catalogo', con=engine, if_exists='replace', index=False)

93768

In [46]:
archivo_csv = 'df_absentismo.csv'
df_absentismo.to_csv(archivo_csv, index=False)
archivo_csv = 'df_base.csv'
df_base.to_csv(archivo_csv, index=False)
archivo_csv = 'df_catalogo.csv'
df_catalogo.to_csv(archivo_csv, index=False)

In [25]:
df_catalogo

,Dni,Fecha antigüedad,Código postal,Código contrato,Porcentaje de jornada,HORAS DE CONTRATO,Fecha nacimiento,Sexo,Sección
0,37383024C,2013-12-04,8000.0,100,100.0,40.0,1977-03-10,Mujer,TIENDA
1,47164639B,2019-03-18,8213.0,100,100.0,40.0,1994-05-01,Hombre,OBRADOR
2,48102993B,2019-10-15,8018.0,100,100.0,40.0,1993-04-10,Mujer,OBRADOR
3,48102993B,2019-10-15,8018.0,100,100.0,40.0,1993-04-10,Mujer,OBRADOR
4,38081813T,2003-03-06,8004.0,100,100.0,40.0,1967-05-19,Mujer,TIENDA
...,...,...,...,...,...,...,...,...,...
93763,37731780G,2022-10-01,8000.0,100,100.0,40.0,1958-09-28,Hombre,ESTRUCTURA
93764,37361703C,2022-05-01,8019.0,100,100.0,40.0,1958-12-22,Hombre,ESTRUCTURA
93765,32399316K,2022-10-01,8000.0,100,100.0,40.0,1957-11-22,Hombre,ESTRUCTURA
93766,37372542A,2014-09-02,8038.0,100,100.0,40.0,1964-09-16,Mujer,ESTRUCTURA
93767,47164639B,2019-03-18,8213.0,100,100.0,40.0,1994-05-01,Hombre,ESTRUCTURA

In [26]:
# Convert the "Código postal" column to float
df_catalogo['Código postal'] = df_catalogo['Código postal'].astype(float)

# Print the updated data types
print(df_catalogo.dtypes)

Dni                              object
Fecha antigüedad         datetime64[ns]
Código postal                   float64
Código contrato                   int64
Porcentaje de jornada           float64
HORAS DE CONTRATO                object
Fecha nacimiento         datetime64[ns]
Sexo                             object
Sección                          object
dtype: object

In [27]:
df_base

,DNI,FECHA ALTA,CATEGORIA,SUPERVISORA ACTUAL,SECCIÓN,FECHA BAJA,Nº DE DIAS,QUIEN CAUSO BAJA?
0,37392852G,2000-05-09,OF 2ª PROD,CRISTIAN GIMÉNEZ,OBRADOR,2020-10-09,7458.0,EMPRESA
1,49896044M,2002-12-05,OF 1ª PROD,CRISTIAN GIMÉNEZ,OBRADOR,NaT,NaN,NaN
2,35089559T,2002-12-11,SUPERVISOR,CONXI,ESTRUCTURA,NaT,NaN,NaN
3,49809996T,2002-12-13,OF 1ª PROD,CRISTIAN GIMÉNEZ,OBRADOR,NaT,NaN,NaN
4,38081813T,2003-03-06,SUPERVISOR,AGUSTIN TENA,ESTRUCTURA,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...
1386,46484325Z,2022-11-28,AUX PROD,JOSÉ MARÍA CAMPI,OBRADOR,NaT,NaN,NaN
1387,26318736C,2022-11-28,AUX COMPL,CRISTIAN GIMÉNEZ,OBRADOR,NaT,NaN,NaN
1388,X3045321Y,2022-11-29,OF 2ª PROD,JOSÉ MARÍA CAMPI,OBRADOR,NaT,NaN,NaN
1389,49807626E,2022-11-29,VENDEDOR/A,LAILA,TIENDA,NaT,NaN,NaN
1390,NaN,2022-11-28,VENDEDOR/A,NaN,TIENDA,NaT,NaN,NaN

In [28]:
df_absentismo

,TIENDA/OBRADOR/OFICINA,SUPER,IT/AT,CAUSA,DNI,Horas contratadas,FECHA INICIO BAJA,FECHA ALTA,Nº DIAS DE BAJA
2,TIENDA,CONXI,AT,TRAUMA,X9530628A,40,2019-12-09,2020-02-03,30
3,TIENDA,CONXI,IT,ENFERMEDAD COMÚN,47237994L,32,2020-01-02,2020-01-03,2
4,TIENDA,LEY,IT,ENFERMEDAD COMÚN,46432301Q,40,2020-01-03,2020-01-13,11
5,TIENDA,LAILA,IT,ENFERMEDAD COMÚN,29540895V,40,2020-01-05,2020-01-05,1
6,TIENDA,CONXI,IT,ENFERMEDAD COMÚN,47237994L,32,2020-01-06,2020-01-08,3
...,...,...,...,...,...,...,...,...,...
1758,TIENDA,LEY,IT,ENFERMEDAD COMÚN,X7580266H,40,2022-11-14,NaT,17
1759,TIENDA,LAILA,IT,ENFERMEDAD COMÚN,49951880C,32,2022-11-23,2022-11-25,3
1760,OBRADOR,MARTIN DUQUE,IT,ENFERMEDAD COMÚN,53276580R,40,2022-11-23,2022-11-23,1
1761,TIENDA,LAILA,IT,ENFERMEDAD COMÚN,Y8250380H,32,2022-11-10,NaT,22
1762,TIENDA,LEY,IT,ENFERMEDAD COMÚN,X6192138D,40,2022-11-25,2022-11-27,3